<!DOCTYPE html>

<html>

<title> Order Now! </title>
<link ref="stylesheet" href="main.css">
<meta name="viewport" content="width=device-width, initial-scale=1">

<body>

  <h1> Order Now! </h1>

  <form action="action_page.html" method="post">

  <fieldset>
    <legend> Personal Information </legend>
    <label for="name"> Name:</label>
    <input id="name" type="text" name="firstname" size="15"><br>

    <label for="address"> Address:</label>
    <input id="address" type="text" name="lastname" size="15"><br>

    <label for="city"> City:</label>
    <input id="city" type="text" name="city" size="15">

    <label for="state"> State:</label>
    <input id="state" type="text" name="state" size="3">

    <label for="zip"> Zip:</label>
    <input id="zip" type="text" name="zip" size="6"><br>
</fieldset>


<fieldset>
    <legend> Order Information </legend>
    <label for="size"> Size: </label>
    <select id= "size" name="size">
      <option value="small">small</option>
      <option value="meduim">meduim</option>
      <option value="large">large</option>
      <option value="x-large">x-large</option>
    </select>

    <label for="quanity"> Quanity: </label>
    <input id="quanity" type="text" name="quanity" size="3"><br>
  </fieldset>

<fieldset>
    <legend> Payment Information </legend>
    Credit Card Type:
    <input id="visa" type="radio" name="card type" value="Visa">
    <label for="visa">Visa</label>

    <input id="master_card" type="radio" name="card type" value="Master Card">
    <label for="master_card">Master Card</label>

    <input id="discover" type="radio" name="card type" value="Discover">
    <label for="discover">Discover</label> <br>


    <label for="credit_card_number"> Credit Card Number: </label>
    <input id="credit_card_number" type="text" name="card number" size="16"><br>
</fieldset>


    <br><input type="submit" value="Submit"><br>

  </form>

</body>


</html>
